
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="menwat.css">
  <title>Our Products</title>
</head>
<body>
  <header>
    <nav>
        <div class="logo">Longiness</div>
        <ul>
            <li><a style="text-decoration: none;" class="lis" href="index.html">Home</a></li>
            <li><a style="text-decoration: none;" class="lis" href="menwat.html">Products</a></li>
            <li><a style="text-decoration: none;" class="lis" href="cart.html">Cart</a></li>
        </ul>
      </nav>
  </header>

  <div class="mens-watch">
    <img src="images/Screenshot 2024-04-08 150141.png" alt="">
  </div>
  <br>
  <hr><br>

  <div class="watch-images-sell">
    <div class="grid-container">
      <div class="watch">
        <a href="hydroconquestblue.html"><img class="watsell" src="images/watsell1.avif" alt="Watch 1"></a>
          <h3>HYDROCONQUEST GMT - Dark Blue</h3>
          <p>Movement type: Automatic</p>
    <p>Material: Stainless steel</p>
          <p>Price: £2,720.00</p>
          <a href="hydroconquestblue.html"><button>Add To Cart</button></a>
      </div>
      <div class="watch">
        <a href="hydrolightblue.html"><img class="watsell" src="images/watsell2.avif" alt="Watch 2"></a>
          <h3>HYDROCONQUEST GMT - Light Blue</h3>
          <p>Movement type: Automatic</p>
    <p>Material: Stainless steel</p>
          <p>Price: £2,910.00</p>
          <a href="hydrolightblue.html"><button>Add To Cart</button></a>
      </div>
      <div class="watch">
        <a href="hydrobrown.html"><img class="watsell" src="images/watsell3.avif" alt="Watch 3"></a>
          <h3>HYDROCONQUEST GMT - Brown/Bronze</h3>
          <p>Movement type: Automatic</p>
    <p>Material: Stainless steel</p>
          <p>Price: £2,910.00</p>
          <a href="hydrobrown.html"><button>Add To Cart</button></a>
      </div>
  </div>
  </div>

  <div class="watch-show1">
    <img src="images/Screenshot 2024-04-08 150241.png" alt="">
  </div><br>
  <hr><br>

  <div class="watch-images-sell">
  <div class="grid-container-3">
    <div class="watch">
      <a href="hydrogreenstripes.html"><img class="watsell" src="images/watsell7.avif" alt="Watch 1"></a>

        <h3>HYDROCONQUEST GMT - Green Stripes</h3>
        <p>Movement type: Automatic</p>
    <p>Material: Stainless steel</p>
        <p>Price: £2,720.00</p>
        <a href="hydrogreenstripes.html"><button>Add To Cart</button></a>
    </div>
    <div class="watch">
      <a href="dolcevita.html"><img class="watsell" src="images/watsell8.avif" alt="Watch 2"></a>

      <h2>LONGINES DOLCEVITA</h2>
      <p>Size: 27.70 x 43.80 mm</p>
      <p>Movement type: Automatic</p>
      <p>Material: Stainless steel</p>
      <p>Price: €217,000.00</p>
        <a href="dolcevita.html"><button>Add To Cart</button></a>
    </div>
    <div class="watch">
      <a href="lablue.html"><img class="watsell" src="images/watsell9.avif" alt="Watch 3"></a>
      <h2>LA GRANDE CLASSIQUE DE LONGINES</h2>
      <p>Size: Ø 38.00 mm</p>
      <p>Material: Stainless steel</p>
      <p>Price: €157,000.00</p>
        <a href="lablue.html"><button>Add To Cart</button></a>
    </div>
</div>
<div class="grid-container-4">
  <div class="watch">
    <a href="lablack.html"><img class="watsell" src="images/watsell10.avif" alt="Watch 1"></a>
    <h2>LA GRANDE CLASSIQUE DE LONGINES</h2>
    <p>Size: Ø 38.00 mm</p>
    <p>Movement type: Quartz watch</p>
    <p>Material: Stainless steel</p>
    <p>Price: £1,570.00</p>
      <a href="lablack.html"><button>Add To Cart</button></a>
  </div>
  <div class="watch">
    <a href="heriblue.html"><img class="watsell" src="images/watsell11.avif" alt="Watch 2"></a>
    <h2>FLAGSHIP HERITAGE (New)</h2>
    <p>Size: Ø 38.50 mm</p>
    <p>Movement type: Automatic</p>
    <p>Material: Stainless steel</p>
    <p>Price: £3,020.00</p>
      <a href="heriblue.html"><button>Add To Cart</button></a>
  </div>
  <div class="watch">
    <a href="heribrwn.html"><img class="watsell" src="images/watsell12.avif" alt="Watch 3"></a>
    <h2>FLAGSHIP HERITAGE (New)</h2>
    <p>Size: Ø 38.50 mm</p>
    <p>Movement type: Automatic</p>
    <p>Material: Stainless steel</p>
    <p>Price: £3,020.00</p>
      <a href="heribrwn.html"><button>Add To Cart</button></a>
  </div>
</div>
  </div>

  <div class="watch-show2">
    <img src="images/3.png" alt="">
  </div><br>

  <div class="grid-container-5">
    <div class="watch">
      <a href="hydroconquestblue.html"><img class="watsell" src="images/watsell1.avif" alt="Watch 1"></a>
        <h3>HYDROCONQUEST GMT - Dark Blue</h3>
        <p>Price: £2,720.00</p>
        <a href="hydroconquestblue.html"><button>Add To Cart</button></a>
    </div>
    <div class="watch">
      <a href="hydrogreenstripes.html"><img class="watsell" src="images/watsell7.avif" alt="Watch 2"></a>
        <h3>HYDROCONQUEST GMT - Light Blue</h3>
        <p>Price: £2,910.00</p>
        <a href="hydrogreenstripes.html"><button>Add To Cart</button></a>
    </div>
    <div class="watch">
      <a href="lablue.html"><img class="watsell" src="images/watsell9.avif" alt="Watch 3"></a>
        <h3>HYDROCONQUEST GMT - Brown/Bronze</h3>
        <p>Price: £2,910.00</p>
        <a href="lablue.html"><button>Add To Cart</button></a>
    </div>
</div>

  <div class="pagep1-6">
    Men's Watches<br>
    The Longines Watches for Men are the fruit of a long watchmaking tradition coupled with the constant pursuit of excellence. Each timepiece has a distinct charm and was engineered for modern men, who know how to combine elegance and authenticity. Powered by automatic or quartz movements, these watches have as many facets and as much character as the men who wear them.
<br><br>
All those who love timeless elegance and refinement will be able to find among the many Longines designs the Men's Watch that matches their standards. All the men's timepieces created by the Swiss watchmaking company are crafted with the finest attention to detail, and are appreciated all over the world for their design as well as their technical perfection.
  </div>


  <div class="page6">
    <hr>
    <div class="references">
        references
    </div>
    <hr>
    <div class="search">
        Search
    </div>
    <hr>
    <div class="accsses">
        @2024 Company Name Limited   
    </div>
  </div>
  <script src="menwat.js"></script>
  <script src="cart.js"></script>
</body>
</html>
